# .-----------------------------------------------------------.
# | H.A.M. - Documentation                                    |
# |                                                           |
# | An WYSIWYG ASCII Markup Language for HTML User Interfaces |
# |                                                           |
# | Author: Fritz-Walter Schwarm <root@commandlinebeauty.com> |
# '-----------------------------------------------------------'
#
# Un-/Commenting
# --------------
#
# This header is a comment which is completely ignored.
#
# <- The first table cell starts at the first non-comment-line (see below).
#
--<- This is the first line of the first row (y = 0, row = 0) --------------->|
^ <- This is the second line of the first row (y = 1, row = 0) -------------->|
|<--- The first character of the third line (y = 2, x = 0)
                 The last character of the fourth line (y = 3, x = 79/-1) --->X
1<--- The recommended maximum width of one line is 79 characters.------------>|
s       .[]-----------------------------------------------------------.
t       |                                                             |
        |            H.A.M. - Documentation and Showcase              |
r       |                                                             |
o       |  An WYSIWYG ASCII Markup Language for HTML User Interfaces  |
w       |                                                             |
        |  Author: Fritz-Walter Schwarm <root@commandlinebeauty.com>  |
|       |                                                             |
v       '-------------------------------------------------------------'
--<- Last line of first row (y = 12, row = 0) ------------------------------->|
- +-----[Box Layout]----------------------------+     .----------------------.
2 |\        \__       box label          ^     /|     | Boxes can be next to |
n | \          [boxFormEdgeBracketLeft]  |    / |     | each other...        |
d |  \                                   |   /  |     '----------------------'
- |   \______      top corners      ____ |__/   |     .----------------------.
- |             [boxFormCornerTop]       |      |  V  | or below each other  |
3 |                                      |      |     '----------------------'
- |<---------     vertical edges    ---- |----->|  O  .----..----------------.
  |            [boxFormEdgeVertical]     |      |     | or || a combination  |
  |                                             |  I  '----''----------------'
  |                         horizontal edges    |     .----..----------------.
  |                     [boxFormEdgeHorizontal] |  D  | of || both.          |
  |                                             |     '----''----------------'
  |     _____      bottom corners   ____ |_     |     .-..-..-..-..-..-..-..-.
  |    /       [boxFormBottomCorner]     | \    |     |S||m||a||l||l||e||s||t|
  |   /                                  |  \   |     '-''-''-''-''-''-''-''-'
  |  /   ,---------,--- action buttons   |   \  |     
  | /    |         |   [inputButtonLeft] |    \ | .----------------.  This is
  |/     v         v                     v     \| |Misaligned boxes|  not a box
  +---(Submit)--(Reset)-------------------------+ |are possible as |  but will
                                                  |well.           |  still be
  .-----[Box Types]-----------------------------. '----------------'  shown.
  |                                             |                           
  |   Plain: For general purpose description    | ;~~~~[doc_filebox.txt]~~~~~;
  |          and information blocks.            | {      - File Box -        }
  |                                             | {   This text will be re-  }
  |    Form: A submitable form containing input | {   placed by the content  }
  |          and/or data/description fields.    | {   of 'doc_filebox.txt'.  }
  |                                             | '~~~~~~~~~~~~~~~~~~~~~~~~~~'
  |    File: Shows the content of a text file.  |
  |                                             | ;****[./doc_cmdbox.sh]*****;
  | Command: Box is filled with the result of a | *     - Command Box -      *
  |          command.                           | *  This text will be re-   *
  |                                             | *  placed by the output of *
  |                                             | *  'doc_cmdbox.sh'         *
  '---------------------------------------------' '**************************'

  +-----[./Form.sh]-----------------------------+ ;[]***[top -b -n 1]********;  
  |                                             | *                          *
  | A form can contain data and input fields.   | * - Another Command Box -  *
  |                                             | *  This text will be re-   *
  | A variable:     $foo                        | *  placed by the output of *
  | An input field: {foo}                       | *  'top -b -n 1'           *
  |                                             | *                          *
  | The 'Submit' button below posts the field   | *                          *
  | values to the server. The Reset button must | *                          *
  | be named such that its lowercase            | *                          *
  | representation reads 'reset' (e.g. 'Reset', | *                          *
  | 'reSet', ...).                              | *                          *
  |                                             | *                          *
  +---(Submit)--(Reset)-------------------------+ '**************************' 


  .-----[Class Structure]-----------------------------------------------------.
  |                                                                           |
  | +[ham]------------------------------------------------------------------+ |
  | |                                                                       | |
  | | +[configuration]------------------+   +[buffer]---------------------+ | |
  | | |                                 |   |                             | | |
  | | | .[options]----. .[defaults]---. |   | .----------.   +[rect]---+  | | |
  | | | |             | |             | |-->| | array of |<--| valid   |  | | |
  | | | |             | |             | |   | | strings  |   | region  |  | | |
  | | | |             | |             | |   | '----------'   +---------+  | | |
  | | | '-------------' '-------------' |   |                             | | |
  | | +---------------------------------+   +-----------------------------+ | |
  | |                  |                                 |                  | |
  | |                  v                                 v                  | |
  | | +[layout]-----------------------------------------------------------+ | |
  | | |                                                                   | | |
  | | | +[box]-------------------+   +[boxType]------+  +[boxDelimiters]+ | | |
  | | | |                        |   |               |  |               | | | |
  | | | | +[layout]-----------+  |   | NONE          |  |               | | | |
  | | | | |                   |  |   | ANY           |  |               | | | |
  | | | | |                   |  |   | PLAIN         |  |               | | | |
  | | | | |        ...        |  |<--| FORM          |  |               | | | |
  | | | | |                   |  |   | FILE          |  |               | | | |
  | | | | |                   |  |   | CMD           |  |               | | | |
  | | | | |                   |  |   |               |  |               | | | |
  | | | | +-------------------+  |   |               |  |               | | | |
  | | | |                        |   |               |  |               | | | |
  | | | +------------------------+   +---------------+  +---------------+ | | |
  | | |              |                       |                  |         | | |
  | | |              v                       v                  v         | | |
  | | | .[Child Layouts]------------------------------------------------. | | |
  | | | |                                                               | | | |
  | | | | +[plainLayout]+              +[tableLayout]--+   +[cellType]+ | | | |
  | | | | |             |              |               |   |          | | | | |
  | | | | |             |              | +[tableCell]+ |   |          | | | | |
  | | | | |             |              | |           | |   |          | | | | |
  | | | | |             |              | |           | |<--|          | | | | |
  | | | | |             |              | |           | |   |          | | | | |
  | | | | |             |              | +-----------+ |   |          | | | | |
  | | | | |             |              |               |   |          | | | | |
  | | | | +-------------+              +---------------+   +----------+ | | | |
  | | | |                                                               | | | |
  | | | '---------------------------------------------------------------' | | |
  | | |                                                                   | | |
  | | +-------------------------------------------------------------------+ | |
  | |                                                                       | |
  | +-----------------------------------------------------------------------+ |
  |                                                                           |
  '---------------------------------------------------------------------------'









# 
#  .---------------------------------------------. ############################
#  | Table Layout                                | #                          #
#  | ------------                                | #                          #
#  |                                             | #                          #
#  | When the 'table' layout is used, each box   | #                          #
#  | is put into its own table cell.	         | #                          #
#  '---------------------------------------------' ############################   
#
#  ..........................                                                  
# .                          .                                                 
# .                          .                                                 
# .                          .                                                 
# .                          .                                                 
#  ..........................                                                  







                                                 
|<- This is the last line ($y = $N_y-2) ------------------------------------->|
