# .-----------------------------------------------------------.
# | H.A.M. - Documentation                                    |
# |                                                           |
# | An WYSIWYG ASCII Markup Language for HTML User Interfaces |
# |                                                           |
# | Author: Fritz-Walter Schwarm <root@commandlinebeauty.com> |
# '-----------------------------------------------------------'
#
# Un-/Commenting
# --------------
#
# This header is a comment which is completely ignored.
#
# <- The first table cell starts at the first non-comment-line (see below).
#
--<- This is the first line of the first row (y = 0, row = 0) --------------->|
^ <- This is the second line of the first row (y = 1, row = 0) -------------->|
|<--- The first character of the third line (y = 2, x = 0)
                 The last character of the fourth line (y = 3, x = 79/-1) --->X
1<--- The recommended maximum width of one line is 79 characters.------------>|
s
t #########################################################################
  #
r # Documentation and 
o #
w #
  #
| ###########################################################################
v
--<- Last line of first row (y = 12, row = 0) ------------------------------->|
- .--------[Box Layout]-------------------------.     .----------------------.
2 |\        \__       box label          ^     /|     | Boxes can be next to |
n | \          [boxFormEdgeBracketLeft]  |    / |     | each other...        |
d |  \                                   |   /  |     |                      |
- |   \______      top corners      ____ |__/   |     '----------------------'
- |             [boxFormCornerTop]       |      |  V  .----------------------.
3 |                                      |      |     | or below each other  |
- |<---------     vertical edges    ---- |----->|  O  '----------------------'
  |            [boxFormEdgeVertical]     |      |     .----..----------------.
  |                                             |  I  | or || a combination  |
  |                         horizontal edges    |     '----''----------------'
  |                     [boxFormEdgeHorizontal] |  D  .----..----------------.
  |                                             |     | of || both.          |
  |     _____      bottom corners   ____ |_     |     '----''----------------'
  |    /       [boxFormBottomCorner]     | \    |     .-..-..-..-..-..-..-..-.
  |   /                                  |  \   |     |S||m||a||l||l||e||s||t|
  |  /   ,---------,--- action buttons   |   \  |     '-''-''-''-''-''-''-''-'
  | /    |         |   [inputButtonLeft] |    \ |                    
  |/     v         v                     v     \| .----------------.  This is
  '---(Submit)--(Reset)-------------------------' |Misaligned boxes|  not a box
                                                  |are possible as |  but will
  .---------[Box Types]-------------------------. |well.           |  still be
  |                                             | '----------------'  shown.
  |    Form: A submitable form containing input | 
  |          and/or data/description fields.    | ;~~~~[doc_filebox.txt]~~~~~;
  |                                             | {      - File Box -        }
  |    File: Shows the content of a text file.  | {   This text will be re-  }
  |                                             | {   placed by the content  }
  | Command: Box is filled with the result of a | {   of 'doc_filebox.txt'.  }
  |          command.                           | '~~~~~~~~~~~~~~~~~~~~~~~~~~'
  |                                             |                             
  |                                             | ;*****[./doc_cmdbox.sh]****;
  |                                             | *     - Command Box -      *
  |                                             | *  This text will be re-   *
  '---------------------------------------------' *  placed by the output of *
                                                  *  'doc_cmdbox.sh'         *
  .--------[./Form.sh]--------------------------. '**************************'
  |                                             |
  | A form can contain data and input fields.   | ;*****[top -b -n 1]********; 
  |                                             | *                          *
  | A variable:     $foo                        | * - Another Command Box -  *
  | An input field: {foo}                       | *  This text will be re-   *
  |                                             | *  placed by the output of *
  | The 'Submit' button below posts the field   | *  'top -b -n 1'           *
  | values to the server. The Reset button must | *                          *
  | be named such that its lowercase            | *                          *
  | representation reads 'reset' (e.g. 'Reset', | *                          *
  | 'reSet', ...).                              | *                          *
  |                                             | *                          *
  '---(Submit)--(Reset)-------------------------' '**************************'


  .---------[Code Structure]-------------------------------------------------.
  |[ham]--------------------------------------------------------------------.|
  ||configuration, layout, buffer                                           ||
  ||[layout]---------------------------------------------------------------.||
  |||                                                                      |||
  |||                                                                      |||
  |||                                                                      |||
  |||                                                                      |||
  |||                                                                      |||
  |||                                                                      |||
  ||'----------------------------------------------------------------------'||
  |'------------------------------------------------------------------------'|
  '--------------------------------------------------------------------------'
# 
#  .---------------------------------------------. ############################
#  | Table Layout                                | #                          #
#  | ------------                                | #                          #
#  |                                             | #                          #
#  | When the 'table' layout is used, each box   | #                          #
#  | is put into its own table cell.	         | #                          #
#  '---------------------------------------------' ############################   
#
#  ..........................                                                  
# .                          .                                                 
# .                          .                                                 
# .                          .                                                 
# .                          .                                                 
#  ..........................                                                  







                                                 
|<- This is the last line ($y = $N_y-2) ------------------------------------->|
