# .-----------------------------------------------------------.
# | H.A.M. - Documentation                                    |
# |                                                           |
# | An WYSIWYG ASCII Markup Language for HTML User Interfaces |
# |                                                           |
# | Author: Fritz-Walter Schwarm <root@commandlinebeauty.com> |
# '-----------------------------------------------------------'
#
# Un-/Commenting
# --------------
#
# This header is a comment which is completely ignored.
#
# <- The first table cell starts at the first non-comment-line (see below).
#
--<- This is the first line of the first row (y = 0, row = 0) --------------->|
^ <- This is the second line of the first row (y = 1, row = 0) -------------->|
|<--- The first character of the third line (y = 2, x = 0)
                    The last character of the fourth line (y = 3, x = -1) --->X
1<--- The recommended maximum width of one line is 79 characters.------------>|
s
t

r
o
w

|
v
--<- Last line of first row (y = 12, row = 0) ------------------------------->|
- .---------[Box]-------------------------------.     .----------------------.
2 |\                                           /|     | Boxes can be next to |
n | \_____          top corners          _____/ |     | each other...        |
d |          (option: boxFormCornerTop)         |     |                      |
- |                                             |     '----------------------'
- |<------         vertical edges        ------>|  V  .----------------------.
3 |         (option: boxFormEdgeVertical)       |     | or below each other  |
- |                                             |  O  '----------------------'
  |                  Box types                  |     .----..----------------.
  |                                             |  I  | or || a combination  |
  |   Form: A submitable form containing input  |     '----''----------------'
  |         and/or data/description fields.     |  D  .----..----------------.
  |   File: Shows the content of a text file.   |     | of || both.          |
  |   Cmd:  Box is filled with the result of    |     '----''----------------'
  |         a command.                          |     .-..-..-..-..-..-..-..-.
  |                                             |     |S||m||a||l||l||e||s||t|
  |  ___           bottom corners          ---  |     '-''-''-''-''-''-''-''-'
  | /      (option: boxFormBottomCorner)      \ | .----------------. 
  |/                                           \| |Misaligned boxes|  This is
  '---*Submit*--*Reset*-------------------------' |are possible but|  not a box
                                                  |discouraged.    |  but will
                                                  '----------------'  still be
  .---------[Form]------------------------------.                     shown.
  |                                             | 
  | A form can contain data and input fields.   | .**************************.
  |                                             | *                          *
  | A variable:     $foo                        | *                          *
  | An input field: {foo}                       | *                          *
  |                                             | *                          *
  | The 'Submit' button below posts the field   | '**************************'
  | values to the server. The Reset button must |  ..........................
  | be named such that its lowercase            | .                          .
  | representation reads 'reset' (e.g. 'Reset', | .                          .
  | 'reSet', ...).                              | .                          .
  |                                             | .                          .
  '---*Submit*--*Reset*-------------------------'  ..........................
 
  .---------------------------------------------. ############################
  | Table Layout                                | #                          #
  | ------------                                | #                          #
  |                                             | #                          #
  | When the 'table' layout is used, each box   | #                          #
  | is put into its own table cell#	        | #                          #
  '---------------------------------------------' ############################   

                                                  ;~~~~~~~~~~~~~~~~~~~~~~~~~~;
                                                  {         File Box         }
                                                  { This text can be found   }
                                                  { in the file              }
                                                  { 'doc_fb1.txt'.           }
                                                  '~~~~~~~~~~~~~~~~~~~~~~~~~~'







                                                 
|<- This is the last line ($y = $N_y-2) ------------------------------------->|
