# .-----------------------------------------------------------.
# | H.A.M. - Documentation                                    |
# |                                                           |
# | An WYSIWYG ASCII Markup Language for HTML User Interfaces |
# |                                                           |
# | Author: Fritz-Walter Schwarm <root@commandlinebeauty.com> |
# '-----------------------------------------------------------'
#
# Un-/Commenting
# --------------
#
# This header is a comment which is completely ignored.
#
# <- The first table cell starts at the first non-comment-line (see below).
#
--<- This is the first line of the first row (y = 0, row = 0) --------------->|
^ <- This is the second line of the first row (y = 1, row = 0) -------------->|
|<--- The first character of the third line (y = 2, x = 0)
                 The last character of the fourth line (y = 3, x = 79/-1) --->X
1<--- The recommended maximum width of one line is 79 characters.------------>|
s
t

r
o
w

|
v
--<- Last line of first row (y = 12, row = 0) ------------------------------->|
- .--------[Box]--------------------------------.     .----------------------.
2 |\                                           /|     | Boxes can be next to |
n | \_____          top corners          _____/ |     | each other...        |
d |          (option: boxFormCornerTop)         |     |                      |
- |                                             |     '----------------------'
- |<------         vertical edges        ------>|  V  .----------------------.
3 |         (option: boxFormEdgeVertical)       |     | or below each other  |
- |                                             |  O  '----------------------'
  |                  Box types                  |     .----..----------------.
  |                                             |  I  | or || a combination  |
  |   Form: A submitable form containing input  |     '----''----------------'
  |         and/or data/description fields.     |  D  .----..----------------.
  |   File: Shows the content of a text file.   |     | of || both.          |
  |   Cmd:  Box is filled with the result of    |     '----''----------------'
  |         a command.                          |     .-..-..-..-..-..-..-..-.
  |                                             |     |S||m||a||l||l||e||s||t|
  |  ___           bottom corners          ---  |     '-''-''-''-''-''-''-''-'
  | /      (option: boxFormBottomCorner)      \ |                    
  |/                                           \| .----------------.  This is
  '---(Submit)--(Reset)-------------------------' |Misaligned boxes|  not a box
                                                  |are possible as |  but will
                                                  |well.           |  still be
  .--------[./Form.sh]--------------------------. '----------------'  shown.
  |                                             | 
  | A form can contain data and input fields.   | ;~~~~[doc_filebox.txt]~~~~~;
  |                                             | {      - File Box -        }
  | A variable:     $foo                        | {   This text will be re-  }
  | An input field: {foo}                       | {   placed by the content  }
  |                                             | {   of 'doc_filebox.txt'.  }
  | The 'Submit' button below posts the field   | '~~~~~~~~~~~~~~~~~~~~~~~~~~'
  | values to the server. The Reset button must | ;*****[./doc_cmdbox.sh]****;
  | be named such that its lowercase            | *     - Command Box -      *
  | representation reads 'reset' (e.g. 'Reset', | *  This text will be re-   *
  | 'reSet', ...).                              | *  placed by the output of *
  |                                             | *  'doc_cmdbox.sh'         *
  '---(Submit)--(Reset)-------------------------' '**************************'
  .---------[Another Form]----------------------. ;*****[top -b -n 1]********;
  |                                             | *                          *
  |                                             | *                          *
  |                                             | *                          *
  |                                             | * - Another Command Box -  *
  |                                             | *  This text will be re-   *
  |                                             | *  placed by the output of *
  |                                             | *  'top -b -n 1'           *
  |                                             | *                          *
  |                                             | *                          *
  |                                             | *                          *
  |                                             | *                          *
  |                                             | *                          *
  '---(Submit)--(Reset)-------------------------' '**************************'


  .---------[Code Structure]-------------------------------------------------.
  |[ham]--------------------------------------------------------------------.|
  ||configuration, layout, buffer                                           ||
  ||[layout]---------------------------------------------------------------.||
  |||                                                                      |||
  |||                                                                      |||
  |||                                                                      |||
  |||                                                                      |||
  |||                                                                      |||
  |||                                                                      |||
  ||'----------------------------------------------------------------------'||
  |'------------------------------------------------------------------------'|
  '--------------------------------------------------------------------------'
# 
#  .---------------------------------------------. ############################
#  | Table Layout                                | #                          #
#  | ------------                                | #                          #
#  |                                             | #                          #
#  | When the 'table' layout is used, each box   | #                          #
#  | is put into its own table cell.	         | #                          #
#  '---------------------------------------------' ############################   
#
#  ..........................                                                  
# .                          .                                                 
# .                          .                                                 
# .                          .                                                 
# .                          .                                                 
#  ..........................                                                  







                                                 
|<- This is the last line ($y = $N_y-2) ------------------------------------->|
