##! @file ham.txt
##! @author Fritz-Walter Schwarm
##! @brief HAM - User Documentation & Showcase
##!
##! This file contains examples of all HAM features and describes its usage.
##!
##! These are comment lines which are completely ignored by HAM.


        .[]-----------------------------------------------------------.
        |                                                             |
        |            H.A.M. - Documentation and Showcase              |
        |                                                             |
        |  An WYSIWYG ASCII Markup Language for HTML User Interfaces  |
        |                                                             |
        |  Author: Fritz-Walter Schwarm <root@commandlinebeauty.com>  |
        |                                                             |
        '-------------------------------------------------------------'


  +----------------[Documentation]----------------+ +--------[Go to]---------+
  |                                               | |                        |
  | This end user documentation shows all the     | | [#Usage]               |
  | library features and describes its basic      | |                        |
  | usage.                                        | |                        |
  |                                               | |                        |
  | The developer documentation within the [html] | |                        |
  | directory contains a description of the code  | |                        |
  | and details about the implementation as well  | |                        |
  | as more detailed instructions about its       | |                        |
  | installation.                                 | |                        |
  |                                               | |                        |
  +-----------------------------------------------+ +------------------------+

  .---------------------------------[Usage]----------------------------------.
  |                                                                          |
  |                                                                          |
  | 1.) Clone the GIT repository: git clone https://github                   |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  '--------------------------------------------------------------------------'

  +-----[Box Layout]----------------------------+     .----------------------.
  |\        \__       box label          ^     /|     | Boxes can be next to |
  | \          [boxFormEdgeBracketLeft]  |    / |     | each other...        |
  |  \                                   |   /  |     '----------------------'
  |   \______      top corners      ____ |__/   |     .----------------------.
  |             [boxFormCornerTop]       |      |  V  | or below each other  |
  |                                      |      |     '----------------------'
  |<---------     vertical edges    ---- |----->|  O  .----..----------------.
  |            [boxFormEdgeVertical]     |      |     | or || a combination  |
  |                                             |  I  '----''----------------'
  |                         horizontal edges    |     .----..----------------.
  |                     [boxFormEdgeHorizontal] |  D  | of || both.          |
  |                                             |     '----''----------------'
  |     _____      bottom corners   ____ |_     |     .-..-..-..-..-..-..-..-.
  |    /       [boxFormBottomCorner]     | \    |     |S||m||a||l||l||e||s||t|
  |   /                                  |  \   |     '-''-''-''-''-''-''-''-'
  |  /   ,---------,--- action buttons   |   \  |     
  | /    |         |   [inputButtonLeft] |    \ | .----------------.  This is
  |/     v         v                     v     \| |Misaligned boxes|  not a box
  +---(Submit)--(Reset)-------------------------+ |are possible as |  but will
                                                  |well.           |  still be
  .-----[Box Types]-----------------------------. '----------------'  shown.
  |                                             |                           
  | Different box types are distinguished by    | .----[@source_file.txt]----.
  | the box corners and edge symbols.           | |      - File Box -        |
  |                                             | |   This text will be re-  |
  |    Info: For general purpose description    | |   placed by the content  |
  |          and information blocks.            | |   of 'source_file.txt'.  |
  |                                             | '--------------------------'
  |    Form: A submitable form containing input |
  |          and/or data/description fields.    | .----[!./source_cmd.sh]----.
  |                                             | |     - Command Box -      |
  |                                             | |  This text will be re-   |
  |                                             | |  placed by the output of |
  |  Action: Action button executing the given  | |  'source_cmd.sh'         |
  |          script.                            | '--------------------------'
  |                                             |
  '---------------------------------------------' .[]----[!top -b -n 1]------.
                                                  |                          |
  .-----[Info Box]------------------------------. | - Another Command Box -  |
  |                                             | |  This text will be re-   |
  | Info boxes are mainly used for descriptive  | |  placed by the output of |
  | purposes. Their content can be static or    | |  'top -b -n 1'           |
  | generated from the content of a file or the | |                          |
  | output of a command (just like the content  | |                          |
  | of all other box types as well). The input  | |                          |
  | is interpreted as static text contrary to   | |                          |
  | the other box types. HTML entities will be  | |                          |
  | replaced but special HAM entities will not  | |                          |
  | be substituted by the corresponding input   | |                          |
  | or output element.                          | |                          |
  |                                             | |                          |
  '---------------------------------------------' '--------------------------'

  .-----[Form Box]------------------------------. +-------[./Form.sh]--------+
  |                                             | |                          |
  | A form can contain data and input fields as | | This is a form type box. |
  | well as buttons:                            | |                          |
  |                                             | |                          |
  |                Variable: $foo               | |      Variable: $foo      |
  |               Textfield: {foo}              | |     Textfield: {foo}     |
  |                                             | |                          |
  | The 'Submit' button posts the field values  | |                          |
  | to the script given as box label. The Reset | |                          |
  | button must be named such that its lower-   | |                          |
  | case representation reads 'reset' ('Reset', | | Submit button: (Submit)  |
  | 'reSet', ...). Both can be placed on edges. | |  Reset button: (Reset)   |
  |                                             | |                          |
  '---------------------------------------------' +--------------------------+

  .[exit 0]-------------. .[../examples/action.sh]--------. .[][./action.sh]-.
  !      Action Box     ! ! Execute the action1.sh script ! ! Another action !
  '---------------------' '-------------------------------' '----------------'

  .-----[Action Boxes]--------------------------. .---------[Note]-----------.
  |                                             | |                          |
  | Action boxes are basically buttons exe-     | | The meaning of a com-    |
  | cuting the script provided as box label.    | | bination of the action   |
  | The script's exit status (0 for success) is | | type and file/cmd type   |
  | displayed on the updated page.              | | sources is questionable. |
  |                                             | |                          |
  '---------------------------------------------' '--------------------------'

  .-----[Box Sources]---------------------------. .----[Source Selection]----.
  |                                             | |                          |
  |    Text: Get content from the static text   | | Source can be configured |
  |          inside the box.                    | | independent of the box   |
  |                                             | | type by starting the box |
  |    File: Shows the content of a text file.  | | label with a special     |
  |                                             | | modifier:                |
  | Command: Box is filled with the result of a | |                          |
  |          command.                           | | '@': Text file           |
  |                                             | | '!': Command output      |
  |                                             | |                          |
  '---------------------------------------------' '--------------------------'

  .[]---------------------------. .[]----------------------------------------.
  | Box borders can be removed  | | Box borders can be removed globally by   |
  | by defining an empty box    | | by setting the 'boxBorder' configuration |
  | label, possibly combined    | | to false.                                |
  | with a non-empty label:     | '------------------------------------------'
  |                             |.-------------------------------------------.
  | .[]--[myLabel]------------. ||                    ^                      |
  | |       ...               | ||  <--- No margin necessary between boxes   |
  '-----------------------------''-------------------------------------------'
                                                        
  .-----[Class Structure]----------------------------------------------------.
  |                                                                          |
  | +[ham]-----------------------------------------------------------------+ |
  | |                                                                      | |
  | | +[configuration]-----------------+   +[buffer]---------------------+ | |
  | | |                                |   |                             | | |
  | | | .[options]---. .[defaults]---. |   | .----------.   +[rect]---+  | | |
  | | | |            | |             | |-->| | array of |<--| valid   |  | | |
  | | | |            | |             | |   | | strings  |   | region  |  | | |
  | | | |            | |             | |   | '----------'   +---------+  | | |
  | | | '------------' '-------------' |   |                             | | |
  | | +--------------------------------+   +-----------------------------+ | |
  | |                 |                                 |                  | |
  | |                 v                                 v                  | |
  | | +[layout]----------------------------------------------------------+ | |
  | | |                                                                  | | |
  | | | +[box]------------------+   +[boxType]------+  +[boxDelimiters]+ | | |
  | | | |                       |   |               |  |               | | | |
  | | | | +[layout]----------+  |   |    NONE       |  |               | | | |
  | | | | |                  |  |   |    ANY        |  |               | | | |
  | | | | |                  |  |   |    PLAIN      |  |               | | | |
  | | | | |       ...        |  |<--|    FORM       |  |               | | | |
  | | | | |                  |  |   |    FILE       |  |               | | | |
  | | | | |                  |  |   |    CMD        |  |               | | | |
  | | | | |                  |  |   |    ACTION     |  |               | | | |
  | | | | +------------------+  |   |               |  |               | | | |
  | | | |                       |   |               |  |               | | | |
  | | | +-----------------------+   +---------------+  +---------------+ | | |
  | | |             |                       |                  |         | | |
  | | |             v                       v                  v         | | |
  | | | .[Child Layouts]-----------------------------------------------. | | |
  | | | |                                                              | | | |
  | | | | +[plainLayout]+             +[tableLayout]--+   +[cellType]+ | | | |
  | | | | |             |             |               |   |          | | | | |
  | | | | |             |             | +[tableCell]+ |   |          | | | | |
  | | | | |             |             | |           | |   |          | | | | |
  | | | | |             |             | |           | |<--|          | | | | |
  | | | | |             |             | |           | |   |          | | | | |
  | | | | |             |             | +-----------+ |   |          | | | | |
  | | | | |             |             |               |   |          | | | | |
  | | | | +-------------+             +---------------+   +----------+ | | | |
  | | | |                                                              | | | |
  | | | '--------------------------------------------------------------' | | |
  | | |                                                                  | | |
  | | +------------------------------------------------------------------+ | |
  | |                                                                      | |
  | +----------------------------------------------------------------------+ |
  |                                                                          |
  '--------------------------------------------------------------------------'

 # Un-/Commenting
 # --------------
 # This would be a comment that is completely ignored if the line would start
 # with the configured comment character (default: '#'). It is visible because
 # the first character is actually a space character. Comments are completely
 # removed from a file, i.e., they do not appear as empty lines or so.


  +[]------------------------------------------------------------------------+
  |                         Copyright & License                              |
  |                                                                          |
  |     Copyright 2017 Fritz-Walter Schwarm <root@commandlinebeauty.com>     |
  |                                                                          |
  | This project is distributed WITHOUT ANY WARRANTY under the terms of the  |
  |   GNU Affero General Public License (AGPLv3) as published by the Free    |
  | Software Foundation. A copy of the full license can be found in the file |
  |    [../LICENSE.md] or at  https://www.gnu.org/licenses/agpl-3.0.html     |
  |                                                                          |
  +--------------------------------------------------------------------------+
